kserve-controller=quay.io/opendatahub/kserve-controller:v0.12.1.1
kserve-agent=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/kserve-agent:latest
kserve-router=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/kserve-router:latest
kserve-storage-initializer=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/kserve-storage-initializer:latest
